<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icons8-editar-ligação-96.png" type="imagem">
    <title>Na trilha do aprendizado</title>
</head>
<style>
    h2 {
        color:rgb(44, 214, 191)
    }
    h3 {
        color:brown
    }
</style>

<body>
   <h1> <b>Na trilha do Aprendizado</b></h1>

   <p>Desenvolvimento de web é o processo de construção de sites e aplicativos para a internet ou para uma rede<br> de computadores privada, conhecida como intranet. Dentro da diciplina de <B>desenvolvimento de web</B><br> é muito mais amplo e completo que imaginamos, tudo ao nosso redor é baseado em tecnologia e <br>experiência do usuário, desse modo, profissionais e <font color="yellowgreen" size="12">desenvolvedores capacitados</font><br>são cada vez mais requisitados no mercado de trabalho.</p>

    <h2>Minha trilha de aprendizado</h2>
<ul>
    <li>Questionário aula 02</li>
    <li>Introdução ao HTML</li>
    <li>Imagens e listas</li>
    <li>Hiperlinks</li>
    <li>Sobre</li>
    <li>Download do conteúdo</li>
</ul>
<dl>
    <dt>Questionário aula 02</h3></dt><h3>
    <dd>Questionário os conceitos fundamentais sobre Internet que são úteis para a disciplina de Desenvolvimento</p>
    <a href="img/img.questionário.PDF.zip"download="img/img.questionário.PDF.zip" type="application"> Download </dd><p></a>

    <dt><h3>Introdução ao HTML</h3></dt>

    <dd><P>Documento html sintese aula 04</P>
    <a href="index.rde03.html" alt="Sintese aula 04">Sintese
</dd></a>
    <dt><h3>Imagens e listas</h3></dt>

    <dd>Imagens e Listas
    <a href="index.rde04.html" alt="Sintese imagens e listas"><br>Sintese</P>
</dd><P></a>
    <dt><h3>Hiperlinks</h3></dt>
    <dd><P>Hiperlinks
        <a href="index.Luis Mikuska.html" alt="Sintese Hiperlinks"><br>Sintese</P></dd></a>

        <dt><h3>Sobre</h3></dt>
        <dd><P>Corresponde ao exercício do meu curriculum
            <a href="Sobre.html" alt="sobre.html"><br>Sobre</P></dd></a>

            <dt><h3>Download do conteúdo</h3></dt>
            <DD><P>Corresponde ao download de todo o conteúdo visto durante minha trilha de aprendizado.
                <a href="" download="" type="application/zip" alt="download do conteúdo"><br>Sintese</P></DD></dl></a>
    

</body>
</html>