<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Texto para treinar  </title>
</head>
<body>
    [Título nível 1]<h1> HTML</h1>
É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.

[Título nível 1]<h1>TAGS</h1>
As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.

[Título nível 2]<h2>Marcação de Títulos</h2>
As tags de heading definem o título e possui seis níveis de importância.
<h1>Este é um título 1</h1>
<h2>Este é um título 2</h2>
<h3>Este é um título 3</h3>
<h4>Este é um título 4</h4>
<h5>Este é um título 5</h5>
<h6>Este é um título 6</h6>


[Título nível 2]<h2>Marcação de Parágrafos</h2>
As tags de parágrafo definem a apresentação dos parágrafos.

 <p>Este é um parágrafo</p> 
 <P>Este é outro parágrafo</P>

[Título nível 2]<h2>Marcação para formatação de texto</h2>

[Título nível 3]<h3>Negrito</h3>
<b>texto em negrito</b> 
 <strong>texto destacado</strong> 

[Título nível 3] <h3>Itálico</h3>
<i>Texto Itálico</i>
<em>Texto com ênfase</em>

[Título nível 3]<h3><font color ="blue" size ="14">Alterações na fonte</font></h3>
<big>This text is big</big>
<Small>This is some smaller text</Small>
<font color="blue">fonte em azul</font>

</body>
</html>