<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icons8-editar-ligação-96.png" type="imagem">
    <title>Síntese Hyperlink ou link</title>
</head>
<style>
    h2 {
        color:blueviolet
    }
</style>
<body>
    <h1 style="color: yellowgreen; font-family: bolder;">Hyperlink ou link</h1>
    <h2>O que é <a href= "https://sites.google.com/site/historiasobreossitesdebusca/historia-da-internet/tudo-sobre-internet/o-que-e-internet/o-que-e-um-hiperlink"> hiperlink</a>?</h2 rel="external"> 
    <p>
        É a referência dentro de um documento em <i><b>hipertexto</b></i> para outras partes do mesmo documento, <br>outros documentos, arquivos ou endereço eletrônico.
    </p>

    <h3>Tipos de links</h3>
    <ul>
        <li>Remotos</li>
        <li>Internos</li>
        <li>Locais</li>
    </ul>
    <figure>
        <img src="image/Captura de Tela (150).png" alt="capture de tela aula 06">
    </figure>
    <h2>Hiperlinks externos ou remotos</h2>
    <p>
        São <b>LINKS</b> que referenciam sites ou página da web.<br> Na propriedade <b><i>href</i></b> utilizamos a <b> <a href="https://youtu.be/01XhfupXDgA" target="_blank"rel="external">URL</a> </b> <b>(Uniform Resource Lacator)</b> para a referência que desejamos.
    </p>
    <figure><img src="image/Captura de Tela (151).png" alt="capture de tela aula 06"></figure>
    <h2>Hiperlinks Internos</h2>  
    <p>
        São links <b>que apontam</b> a um lugar diferente <b>dentro da mesma página</b> e<br> possibilita acessar diferentes <b>parágrafo ou sessões</b> quando o documento é extenso.
    </p>  
    <figure><img src="image/Captura de Tela (153).png" alt="capture de tela aula 06"></figure>
    <ul>
    <ol type="a">
        <h3>Podem ser acessados :</h3>
        <li>áudio</li>
        <li>texto</li>
        <li>vídeo</li>
        <li>imagem</li>
    </ol>
    </ul>
    <p>Links internos são considerados links em seu site que apontam para outro artigo do seu próprio site.<br></p>
    <h2>Hiperlinks locais</h2>
    <p>
        São links que apontam para outra <b>página</b> dentro de um mesmo <b>site</b>.
    </p>
    <figure><img src="image/Captura de Tela (154).png" alt="capture de tela aula 06"></figure>
    <h2>Hiperlinks em imagens</h2>
    <p>
        É possível realizar hiperlinks e imagens envolvendo <br>a<b> tag de imagem com a tag de hiperlink</b>
    <figure>
        <a href="image/Captura de Tela (157).png" target="_blank"><img src="image/Captura de Tela (155).png" alt="capture de tela aula 06"></a></figure>  
        <h2>Hiperlinks para downloads de arquivos</h2>   
     </p>
     <p>
         São links que apontam para arquivos e possíbilitamrealizar download destes arquivos.
     </p>
     <a href="image/img.zip.zip" download="img.zip" type="application/zip"> download </a>

     <p>Medis-Types é um identificador padrão usado na internet para identificar o tipode dado que um arquivo contém. <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank"hreflang="en">Media-Types</a>  
     </p>

     <h2>Contato</h2>
    <p>
        <a href="mailto:gi.mikuska@gmail.com">gi.mikuska@gmail.com</a>
    </p>
</body>
</html>