<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"href="img/favicon.ico"type="image/x-icon">
    <title>FUTEBOL DA SELEÇÃO</title>
</head>
<body>
    [estádio de futebol]
    <p><figure> 
            <img src="img/tv-gffe26e6e8_640.png" alt="Imagem Estadio internet">
    </figure>
    </p>
      <b><H1>FUTEBOL NO BRASIL</H1></b>
      <p>
Os registros mais antigos sobre o Futebol praticados no Brasil datam de 1875 em Curitiba. <br>Porém ele se popularizou após ser introduzido a burguesia paulistana por <b><i>Charles Miller</i></b>.<br>
<br>[imagem Charles Miller]
        <figure>
            <img src="img/charles.jpg" alt="Charles Miller">
             
</figure> 
<p>Um jovem brasileiro que, em 1885, após viagem pela Inglaterra, trousse consigo duas bolas <br>de futebol e passou a tentar converter a comunidade de expatriados britânicos da cidade de <br>São Paulo de jogadores de críquete para futebolistas, criando um clube de futebol no Brasil. <br>O futebol se tornou rapidamente uma grande paixão para os brasileiros, que frequentemente <br>refere-se ao país como <b><i>"país do futebol"</i></b>, muito por conta das conquistas da <br>seleção brasileira de futebol.</p>

</p>
<p>
    <h2>Principais títulos da seleção Brasileira</h2>
    [Arquivo:Djalma Santos - 1958]
    <figure> <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Djalma_Santos_-_1958.jpg" alt="image www">
    </figure>
</p>
<ul>
    <li>1958 - Copa da Suécia</li>
    <li>1962 - Copa do Chile</li>
    <li>1970 - Copa do México</li>
    <li>1994 - Copa do EUA</li>
    <li>2002 - Copa do Japão e Coréa do Sul</li>
</ul>
<ol type="a">
    <li>1958 - Copa da Suécia</li>
    <li>1962 - Copa do Chile</li>
    <li>1970 - Copa do México</li>
    <li>1994 - Copa do EUA</li>
    <li>2002 - Copa do Japão e Coréa do Sul</li>
</ol>
<dl>
    <dt>1958 - Copa da Suécia</dt>
    <dd>Primeiro título mundial da seleção</dd>
    <dt>1962 - Copa do Chile</dt>
    <dd>Segundo título mundial da seleção</dd>
    <dt>1970 - Copa do México</dt>
    <dd>Terceiro título mundial da seleção</dd>
    <dt>1994 - Copa do EUA</dt>
    <dd>Quarto título mundial da seleção</dd>
    <dt>2002 - Copa do Japão e Coréa do Sul</dt>
    <dd>Quinto título mundial da seleção</dd>
</dl>
[Arquivo:Werner Haberkorn - Salve Copa do Mundo - Brasil Campeão Mundial 1958, <br>Acervo do Museu Paulista da USP]
<figure> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Werner_Haberkorn_-_Salve_Copa_do_Mundo_-_Brasil_Campe%C3%A3o_Mundial_1958%2C_Acervo_do_Museu_Paulista_da_USP_%28cropped%29.jpg/320px-Werner_Haberkorn_-_Salve_Copa_do_Mundo_-_Brasil_Campe%C3%A3o_Mundial_1958%2C_Acervo_do_Museu_Paulista_da_USP_%28cropped%29.jpg">
</figure>
<p>
    <h3>
        A SELEÇÃO BRASILEIRA HOJE
    </h3>
</p>
     Atualmente a seleção Brasileira ainda é a maior campeã das copas mundiais de futebol, <br>o futebol ainda é o esporte mais praticado no país, crianças e adultos tem como hobbie essa modalidade.
</body>
</html>