<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagem.sobre/curriculum-vitae.png" type="imagem">
    <title>Curriculum</title>
    
    
</head>

<body>
<style>
    h2 {
            color:rgb(1, 19, 9)
        }
    </style>
    <body>
    <h1 style="color: rgb(14, 26, 201); font-family: bolder;">Luis Mikuska</h1>
        <h2><big>Almoxarife</big></h2>

        <image src="imagem.sobre/WhatsApp Image 2022-03-08 at 10.42.29.jpeg" width="05%"></image>
    <p>
            Cursando Técnico em Analise e Desenvolvimento de Sistemas <font color="blue" <b>(TADS)</b></font>  <br> da instituíçao de ensino IFPR Irati-Pr, com 23 anos de empresa atuo no <br>armazém há mais de 12 anos, gostaria de usar meu curso e aprimoramentos <br>para atuar no setor de sistemas da Yazaki Autoparts do Brasil.
    </p>
        <h2> <big>Educação</big></h2>
        <dl>
            <dt><b><big>Ensino Superior</big></b></dt>
            <dd><a href="https://irati.ifpr.edu.br/" target="_blank"rel="external">IFPR - Instituto Federal do Paraná Irati-Pr</a> <br>- Cursando</dd>
            <dt><b><big>Ensino médio</big></b>"</dt>
            <dd><a href="http://www.iriceebjairati.seed.pr.gov.br/modules/liaise/" target="_blank"rel="external">CEEBJA - Centro Estadual de educação Básica para Jovens e Adultos</a>
            <br> -Concluído em:01/2002</dd>
        </dl>
        <h2><b><big>Experiências profissionais</big></b></h2>
        <ul>
            <li>
                <dl>
                    <b><a href="https://www.facebook.com/search/top?q=margherita%20pizzaria" target="_blank"rel="external"><big>Margherita pizzaria</big></b></a>
                    <dt>Área de atuação:<b><i>Garçon</i></b></dt>
                    <dd>Descrição: Serviço de atendimento salão, período: 2010/2020</dd></dl>
            </li>
            <li><dl><a href="https://www.facebook.com/pages/Yazaki-Irati/483086252133207" target="_blank"rel="external"><big><b>Yazaki Autoparts do Brasil</b></big></dl></a>
            </dt>
                        Área de atuação:<b><i>Almoxarife</i></b>
                    <dt>Descrição: Recebimento e armazenamento de matéria prima, de:07/1999 até: o presente momento</dt>
            </li>        
                    
        </ul>
        <h2>
            <big>Portifólio</big> 
        </h2>
       <figure>
            <a href="Portifólio.Projetos/" target="_blank"> <img src="image/favicon_io/apple-touch-icon.png" alt="icone favicon"></a></figure>
        <p><small>Click no icone para acessar o Portifólio dos projetos realizados</small> </p>
        
        <figure><a href="index.hobbie.html" target="_blank"> <h2>Hobbies</h2></a></figure>

        <figure><a href="https://www.linkedin.com/in/luis-mikuska-50bb78233/" target="_blank"rel="external"><h2>Linkedin</h2></a></figure>
        
        <a href="mailto:gi.mikuska@gmail.com">gi.mikuska@gmail.com</a>
       
</body>
</html>